Solvation_1/Tables/Reserve/solute_named_solvents.tsv (before)
2methylpyridine	2-methylpyridine
butanol	1-butanol
decanol	1-decanol
fluoroctane	1-fluorooctane
heptanol	1-heptanol
hexanol	1-hexanol
nonanol	1-nonanol
octanol	1-octanol
pentanol	1-pentanol
propanol	1-propanol
odichlorobenzene	"1,2-dichlorobenzene"
butanone	2-butanone
methoxyethanol	2-methoxyethanol
isooctane	"2,2,4-trimethylpentane"
dimethylpyridine	"2,4-dimethylpyridine"
4methyl2pentanone	4-methyl-2-pentanone
aceticacid	aceticacid
acetonitrile	acetonitrile
acetophenone	acetophenone
aniline	aniline
anisole	anisole
benzene	benzene
benzonitrile	benzonitrile
benzylalcohol	benzylalcohol
bromobenzene	bromobenzene
bromoethane	bromoethane
bromoform	bromoform
butylacetate	butylacetate
butylbenzene	butylbenzene
carbondisulfide	carbondisulfide
carbontet	carbontet
chlorobenzene	chlorobenzene
chloroform	chloroform
cyclohexane	cyclohexane
cyclohexanone	cyclohexanone
dibutylether	dibutylether
dichloroethane	dichloroethane
methylenechloride	dichloromethane
diethylether	diethylether
dimethylsulfoxide	dimethylsulfoxide
ethanol	ethanol
ethylacetate	ethylacetate
ethylbenzene	ethylbenzene
fluorobenzene	fluorobenzene
iodobenzene	iodobenzene
isobutanol	isobutanol
isopropanol	isopropanol
isopropylbenzene	isopropylbenzene
diisopropylether	isopropylether
mcresol	m-cresol
xylene	m-xylene
mesitylene	mesitylene
decane	n-decane
dodecane	n-dodecane
heptane	n-heptane
hexadecane	n-hexadecane
hexane	n-hexane
methylformamide	N-methylformamide
nonane	n-nonane
octane	n-octane
pentadecane	n-pentadecane
pentane	n-pentane
dimethylacetamide	"N,N-dimethylacetamide"
dimethylformamide	"N,N-dimethylformamide"
nitrobenzene	nitrobenzene
nitroethane	nitroethane
nitromethane	nitromethane
bromooctane	NOFILE
chlorohexane	NOFILE
decalin	NOFILE
dibromoethane	NOFILE
ethoxybenzene	NOFILE
hexadecyliodide	NOFILE
onitrotoluene	NOFILE
phenylether	NOFILE
secbutylbenzene	NOFILE
tributylphosphate	NOFILE
undecane	n-undecane
perfluorobenzene	perfluorobenzene
pyridine	pyridine
secbutanol	secbutanol
tetrahydrothiophenedioxide	sulfolane
tbutylbenzene	tbutylbenzene
tetrachloroethene	tetrachloroethene
tetrahydrofuran	tetrahydrofuran
tetralin	tetralin
toluene	toluene
triethylamine	triethylamine
trimethylbenzene	trimethylbenzene
water	water

Solvation_1/Tables/Reserve/solute_named_solvents.tsv (after)
2methylpyridine	2-methylpyridine
butanol	1-butanol
decanol	1-decanol
fluoroctane	1-fluorooctane
heptanol	1-heptanol
hexanol	1-hexanol
nonanol	1-nonanol
octanol	1-octanol
pentanol	1-pentanol
propanol	1-propanol
odichlorobenzene	"1,2-dichlorobenzene"
butanone	2-butanone
methoxyethanol	2-methoxyethanol
isooctane	"2,2,4-trimethylpentane"
dimethylpyridine	"2,4-dimethylpyridine"
4methyl2pentanone	4-methyl-2-pentanone
aceticacid	aceticacid
acetonitrile	acetonitrile
acetophenone	acetophenone
aniline	aniline
anisole	anisole
benzene	benzene
benzonitrile	benzonitrile
benzylalcohol	benzylalcohol
bromobenzene	bromobenzene
bromoethane	bromoethane
bromoform	bromoform
butylacetate	butylacetate
butylbenzene	butylbenzene
carbondisulfide	carbondisulfide
carbontet	carbontet
chlorobenzene	chlorobenzene
chloroform	chloroform
cyclohexane	cyclohexane
cyclohexanone	cyclohexanone
dibutylether	dibutylether
dichloroethane	dichloroethane
methylenechloride	dichloromethane
diethylether	diethylether
dimethylsulfoxide	dimethylsulfoxide
ethanol	ethanol
ethylacetate	ethylacetate
ethylbenzene	ethylbenzene
fluorobenzene	fluorobenzene
iodobenzene	iodobenzene
isobutanol	isobutanol
isopropanol	isopropanol
isopropylbenzene	isopropylbenzene
diisopropylether	isopropylether
mcresol	m-cresol
xylene	m-xylene
mesitylene	mesitylene
decane	n-decane
dodecane	n-dodecane
heptane	n-heptane
hexadecane	n-hexadecane
hexane	n-hexane
methylformamide	N-methylformamide
nonane	n-nonane
octane	n-octane
pentadecane	n-pentadecane
pentane	n-pentane
dimethylacetamide	"N,N-dimethylacetamide"
dimethylformamide	"N,N-dimethylformamide"
nitrobenzene	nitrobenzene
nitroethane	nitroethane
nitromethane	nitromethane
undecane	n-undecane
perfluorobenzene	perfluorobenzene
pyridine	pyridine
secbutanol	secbutanol
tetrahydrothiophenedioxide	sulfolane
tbutylbenzene	tbutylbenzene
tetrachloroethene	tetrachloroethene
tetrahydrofuran	tetrahydrofuran
tetralin	tetralin
toluene	toluene
triethylamine	triethylamine
trimethylbenzene	trimethylbenzene
water	water
isopropyltoluene	NOFILE
bromooctane	NOFILE
chlorohexane	NOFILE
decalin	NOFILE
dibromoethane	NOFILE
ethoxybenzene	NOFILE
hexadecyliodide	NOFILE
onitrotoluene	NOFILE
phenylether	NOFILE
secbutylbenzene	NOFILE
tributylphosphate	NOFILE

Solvation_1/Tables/Reserve/solute_named_solvents.tsv (diff)
@@ -65,16 +65,6 @@ dimethylformamide	"N,N-dimethylformamide"
 nitrobenzene	nitrobenzene
 nitroethane	nitroethane
 nitromethane	nitromethane
-bromooctane	NOFILE
-chlorohexane	NOFILE
-decalin	NOFILE
-dibromoethane	NOFILE
-ethoxybenzene	NOFILE
-hexadecyliodide	NOFILE
-onitrotoluene	NOFILE
-phenylether	NOFILE
-secbutylbenzene	NOFILE
-tributylphosphate	NOFILE
 undecane	n-undecane
 perfluorobenzene	perfluorobenzene
 pyridine	pyridine
@@ -88,3 +78,14 @@ toluene	toluene
 triethylamine	triethylamine
 trimethylbenzene	trimethylbenzene
 water	water
+isopropyltoluene	NOFILE
+bromooctane	NOFILE
+chlorohexane	NOFILE
+decalin	NOFILE
+dibromoethane	NOFILE
+ethoxybenzene	NOFILE
+hexadecyliodide	NOFILE
+onitrotoluene	NOFILE
+phenylether	NOFILE
+secbutylbenzene	NOFILE
+tributylphosphate	NOFILE
